# WidgetLib

./: build.gradle  config.gradle  gradle.properties  local.properties  pull_by_stash.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ptuilib/: build.gradle
ptuilib/src/main/: AndroidManifest.xml
ptuilib/src/main/java/com/putao/ptx/app/: PTDialog.java
ptuilib/src/main/java/com/putao/ptx/config/: PTUIConfig.java
ptuilib/src/main/java/com/putao/ptx/holder/: BannerHolderCreator.java  BannerViewHolder.java
ptuilib/src/main/java/com/putao/ptx/util/: LogUtil.java  Util.java
ptuilib/src/main/java/com/putao/ptx/widget/: PTAbstractWheelAdapter.java  PTAbstractWheelTextAdapter.java  PTArrayWheelAdapter.java  PTBannerView.java  PTButton.java  PTCheckBoxButton.java  PTCircleImageView.java  PTCircleProgressView.java  PTClearEditText.java  PTCustomSeekBar.java  PTDateWheelViewWarpper.java  PTFlowBanner.java  PTFlowLayout.java  PTFreshView.java  PTNumericWheelAdapter.java  PTPopWindow.java  PTReadMoreTextView.java  PTShareView.java  PTVerticalSeekBar.java  PTWaveView.java  PTWheelView.java  PTWheelViewAdapter.java
ptuilib/src/main/res/anim/: icon_exit.xml  icon_show.xml  window_exit.xml  window_show.xml
ptuilib/src/main/res/drawable/: black_bg_shape.xml  indicator_normal.xml  indicator_selected.xml  selector_bkg_dlg_btn.xml  wheel_val.xml
ptuilib/src/main/res/layout/: pt_banner_effect_layout.xml  pt_banner_normal_layout.xml  pt_item_wheel_date.xml  single_msg.xml  two_button_btn.xml
ptuilib/src/main/res/values/: attrs_pt.xml  colors.xml  dimens.xml  strings.xml  style_pt.xml  styles.xml
ptuilib/src/main/res/values-zh-rCN/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/putao/ptx/ptui/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/putao/ptx/ptui/: EmWidget.kt  FuncUtil.kt  PTBannerViewSample.kt  PTFlowBannerSample.kt  PTFlowLayoutSample.kt  PTPopupWindowSample.kt  PTWheelViewSample.kt  SampleActivity.kt  UiDialog.kt  Util.kt
sample/src/main/java/com/putao/ptx/ptui/adapter/: AbsBaseAdapter.java  ViewHolder.java
sample/src/main/java/com/putao/ptx/ptui/component/: AssistTouchManager.java  AssistTouchService.java  AssistTouchSettingActivity.java  MainView.java  PTIconView.java  PreferenceManager.java
sample/src/main/res/anim/: popwindow_anim_in.xml  popwindow_anim_out.xml
sample/src/main/res/drawable/: bg_seek_bar_progress_audio_backgroud.xml  bg_seek_bar_progress_audio_progress.xml  bg_seek_bar_thumb.xml  button_confirm_selector.xml  button_confirm_text_color_selector.xml  cancel_shape_enabled.xml  confirm_shape.xml  confirm_shape_pressed.xml  icon_limit_selector.xml  icon_lock_selector.xml  icon_screen_selector.xml  icon_synchronous_selector.xml  seek_bar_drawable.xml  seek_bar_progress_audio.xml  selector_color_radio_button_background.xml  selector_drawable_radio_button_white.xml  selector_preview_bar_bottom_opreation_collection.xml  switch_btn.xml
sample/src/main/res/layout/: activity_assist_touch.xml  banner_item.xml  custom_seek_bar.xml  item_flow_banner.xml  layout_popwindow_test.xml  layout_pt_checkbox.xml  layout_pt_shareview.xml  layout_pt_vertical_seekbar.xml  layout_ptpopwindow.xml  layout_readmoretext.xml  layout_sample.xml  main_view.xml  pop_layout1.xml  ptbannerview.xml  ptbutton.xml  ptclear_edit_text.xml  ptfreshview.xml  ptresource_circleprogress.xml  view_circle_image_view.xml  view_flow_banner.xml  view_flow_layout.xml  view_radio_button.xml  view_wave.xml  view_wheel.xml
sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
sample/src/test/java/com/putao/ptx/ptui/: ExampleUnitTest.java  KotlinTest.kt
