ext {

    // support
    support_v4 = "com.android.support:support-v4:${SUPPORT_VERSION}"
    appcompat_v7 = "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    support_design = "com.android.support:design:${SUPPORT_VERSION}"
    support_percent = "com.android.support:percent:${SUPPORT_VERSION}"
    support_palette = "com.android.support:palette-v7:${SUPPORT_VERSION}"
    recyclerview = "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    cardview = "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    support = [
            support_v4,
            appcompat_v7,
            support_design,
            support_percent,
            recyclerview,
            cardview,
    ]

    constraint_layout = "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
}