# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 工程初始化配置
GRADLE_VERSION = 2.3.1
COMPILE_SDK_VERSION = 25
BUILD_TOOLS_VERSION = 25.0.2
MIN_SDK_VERSION = 23
TARGET_SDK_VERSION = 23
SUPPORT_VERSION = 25.3.1

# 应用版本
VERSION_CODE = 8
VERSION_NAME = 0.0.8

CONSTRAINT_LAYOUT_VERSION = 1.0.1

# kotlin
KOTLIN_VERSION = 1.1.3-2
anko_version=0.10.0