<?xml version="1.0" encoding="utf-8"?>
<com.putao.ptx.widget.PTFlowBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:duration="3000"
    android:layout_height="200dp"
    app:item_width="520dp"
    app:offscreen_page_limit="3" />
